{
  "compilerOptions": {
    "module": "commonJS",
    "target": "es6",
    "moduleResolution": "node",
    "checkJs": true,
    "strictNullChecks": true,
    "jsx": "react"
  },
  "files": [
    "./src/types.d.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.js"
  ]
}
